### Node and cluster identification
cluster_name = rabbitmq_cluster

### Networking and AMQP settings
listeners.tcp.default = 5672

### Clustering
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit3
default_user = guest
default_pass = guest